md5 : f8d4599b0dd9fc34d2534ce17642d199
name : Kynetx::JParser_f8d4
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Wed Oct 12 13:27:09 2011
inline_version : 0.46
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.18-53.el5
    so : so
    version : 5.8.8
