V2
class Antlr_ java.lang.Object
constructor ()
method instance Antlr_ policy(java.lang.String)
method instance Antlr_ exceptionMessage(java.lang.String)
method instance java.lang.Object wait()
method instance java.lang.Object wait(long)
method instance java.lang.Object wait(long, int)
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object toString()
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
