md5 : 0295bba9ad4bb0b7636f5c25db2f365c
name : Inline::Java::Server_0295
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Mon Apr  1 17:34:40 2013
inline_version : 0.48
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : clang
    ccflags : -arch i386 -arch x86_64 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : clang -mmacosx-version-min=10.8
    osname : darwin
    osvers : 12.0
    so : dylib
    version : 5.12.4
